*{
    margin:0;
    padding:0;
}
body{
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:1920px;
}
main{
    display:flex;
    flex-direction: column;
    width:100%;
    max-width:1920px;
    flex-wrap:wrap;
}
header{
    background: url(img/Group\ 73.svg), linear-gradient(51.89deg, #4158B2 31.41%, #6496FF 62.86%);
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap:wrap;
}

body > main > header > div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    max-width: 1500px;
    flex-wrap:wrap;
    margin-top:25px;
}
body > main > header > div > p{
    color:white;
    text-shadow:black 1px 1px;
    text-transform: uppercase;
}
body > main > header > div > form{
    background: rgba(255,255,255,0.3);
    width:100%;
    max-width:457px;
    min-height:41px;
    border-radius: 7px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border:2px solid white;
}
body > main > header > div > form > input::placeholder{
    color:white;
}
body > main > header > div > form > input{
    /* background-image: url("site/img/SVG.png"); */
    background: none;
    border-radius: 7px;
    width:100%;
    max-width:371px;
    min-height:19px;
    border:0;
}
body > main > header > div > form > img:hover{
    background-color: rgba(255,255,255,0.3);
    border-radius: 7px;
}
body > main > header > div > form > input::placeholder{
    font-size: 20px;
}
body > main > header > div > div{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    max-width:485px;
}
body > main > header > div > div > button{
    width:100%;
    max-width:173px;
    min-height:41px;
    border: 1px solid;
    background: linear-gradient(91.62deg, rgba(235, 107, 57, 0.9) -2.51%, rgba(240, 170, 60, 0.9) 125.4%);
    font-family:Montserrat;
    border-radius:7px;
    border-image-source: linear-gradient(262.63deg, rgba(235, 107, 57, 0.8) -37.6%, rgba(240, 170, 60, 0.8) 86.93%);
    color:white;   
}
body > main > header > nav{
    width:100%;
    max-width:1500px;
    min-height:55px;
}
body > main > header > nav > ul{
    text-transform: uppercase;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    min-height:55px;
    flex-wrap:wrap;
    justify-content: space-around;
    border-radius:7px;
    background-color: white;
}
body > main > header > nav > ul > li{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* display:inline-block; */
    /* margin-right:3%; */
    border-right:1px solid gray;
    height:33px;
    min-width:175px;
}
body > main > header > nav > ul > li:nth-child(1){
    min-width:110px;
}
/* body > main > header > nav > ul > li:nth-child(3){
    min-width:10px;
} */
body > main > header > nav > ul > li:nth-child(4){
    min-width: 200px;
}
body > main > header > nav > ul > li:nth-child(5){
    min-width: 200px;
}
body > main > header > nav > ul > li:nth-child(7){
    border:none;
}
.title{
    display:flex;
    flex-direction: column;
    color:white;
    width:100%;
    max-width:939px;
    min-height:158px;
    justify-content: space-between;
    align-items: center;
}
.title > h1{
    text-transform: uppercase;
    font-size:64px;
    font-family:Geologica;
    font-weight: 700;
}
.title > p{
    font-size:24px;
    font-family: Montserrat;
    font-weight: 500;
    text-transform: none;
}
.greenBlock{
    background: linear-gradient(90deg, #78B950 0%, #50B9AF 100%);
    width:100%;
    max-width:1084px;
    height: calc(318px + 84px);
    text-transform:none;
    display:flex;
    justify-content: center;
    align-content: space-between;
    border-radius:17px;
}
.greenBlock > div{
    display:flex;
    max-width:929px;
    min-height:24px;
    width:calc(100% - 7px);
    color:white;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    margin-top:20px;
}
.greenBlock > div > p{
    text-transform:none;
}
#arrow{
    display: inline-block;
    transform: rotate(10deg);
}
.greenBlock > div > div > input{
    width:24px;
}
.greenBlock > div > div{
    max-width:924px;
    min-height:194px;
    width:100%;
}
.greenBlock > div > section{
    display:flex;
    justify-content: space-around;
    width:100%;
}
.greenBlock > div:nth-child(2){
    display:flex;
}
.greenBlock > div > div > input{
    width:100%;
    max-width:924px;
    height:75px;
    border-radius:17px;
    margin-bottom:25px;
}
.greenBlock > div > div > div{
    width: 100%;
    max-width:924px;
    min-height:99px;
    border-radius:17px;
    display:flex;
    background: white;
    display:flex;
    justify-content: center;
    align-items: center;
}
.greenBlock > div > div > div > p{
    width:100%;
    max-width:213px;
    height:59px;
    border-right:1px solid black;
    color:black;
    display:flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction:column;
    margin-right:3%;
}

.greenBlock > div > div > div > button{
    background: linear-gradient(91.62deg, rgba(235, 107, 57, 0.9) -2.51%, rgba(240, 170, 60, 0.9) 125.4%);
    width:150px;
    height:41px;
    /* margin-left:15px; */
    border-radius: 17px;
}
.greenBlock > section{
    width:100%;
    height:84px;
    background:white;
    color:black;
    border-radius: 0 0 17px 17px;
}
.bottomHeader{
    height:100%;
}

/* ************************************************************************************************************************* */
article > section{
    width:100%;
    max-width:1920px;
    background-color: #F2F2F2;
    border-radius:100px 100px 0 0;
    min-height:1287px;
    display:flex;
    justify-content: center;
    align-items: center;
    position:relative;
    bottom:100px;
    flex-direction:column;
}
article > section > h2{
    min-height:70px;
    width:100%;
    max-width:1500px;
    text-align: start;
    font-size:42px;
    font-weight:700;
    font-family:Geologica;
}
.firstSlide{
    display:grid;
    grid-template-columns: 517px 517px 517px;
    width:100%;
    /* max-width:1005px; */
    justify-content: center;
    justify-items: stretch;
    grid-template-columns: repeat(auto-fill,517px);
}
.firstSlide > img:nth-child(2){
    grid-column: 2/4;
}
@media(max-width:1600px){
    .firstSlide > img:nth-child(2){
        grid-column:1/3;
    }
    article > section{
        min-height: 1487px;
    }
}
@media(max-width:1570px){
    
    article > section{
        min-height: 1787px;
    }
}
@media(max-width:1100px){
    .firstSlide > img:nth-child(2){
        grid-column:1/1;
    }
    article > section{
        min-height: 2187px;
    }
}
@media(max-width:512px){
    
    .firstSlide{
        grid-template-columns: repeat(auto-fill,400px);
    }
}
.secondSlide{
    width:100%;
    max-width:1920px;
    min-height:1455px;
    background:url(img/Group\ 73.svg), linear-gradient(40.57deg, #4158B2 33.7%, #6496FF 146.19%);
    ;
    border-radius: 100px 100px 0 0;
    position: relative;
    bottom:100px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.secondSlide > div{
    max-width:1550px;
    height:988px;
    width:100%;
}
@media(max-width:1550px){
    .secondSlide > div{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:100%;
        min-height:2100px;
    }
    .secondSlide > div > img{
        width: 100%;
        max-width:740px;
    }
}
.secondSlide > div > h2{
    color:white;
    font-size:42px;
    font-weight:700;
    text-align: start;
    width:100%;
    margin-top:3%;
    margin-bottom:3%;
}
@media(max-width:1500px){
    body > main > article > section:nth-child(2){
        min-height:2500px;
    }
    .secondSlide{
        min-height:2700px;
    }
}
/* **************************** */
/* It's show All button that here */
#showAll{
    width:165px;
    height:50px;
    border-radius:7px;
    margin:3%;
}
#showAll::before{
    content: '';
    width:100%;
    height:3px;
    position: relative;
    display:block;
    background-color: gray;
    right:190px;
    top:15px;
}
#showAll::after{
    content: '';
    width:100%;
    height:3px;
    position: relative;
    display:block;
    background-color: gray;
    left:190px;
    bottom:7px;
}
/* The END style from button */

section:nth-child(3){
    position: relative;
    bottom: 400px;
    border-radius: 100px 100px 0 0;
}
.tour > h2{
    width:100%;
    text-align: start;
    max-width:1500px;
    font-size:42px;
    font-weight:700;
}
.tour{
    width:100%;
    max-width:1920px;
    min-height:913px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hotToursFromAlmaty{ 
    display:flex;
    flex-direction:column;
    max-width:1570px;
}
.hotToursFromAlmaty > form > div{
    display:flex;
}
.hotToursFromAlmaty > form{
    display:flex;
    justify-content: center;
    align-items: start;
    flex-direction:column;
    width:100%;
    max-width:952px;
    min-height:157px;
}
.hotToursFromAlmaty > form > div > div > strong{
    color:gray;
    font-family:Montserrat;
    font-size:18px;
    font-weight: 300;
}
.hotToursFromAlmaty > form > div > div{
    display:grid;
    background: white;
    border-radius:17px;
    padding:25px;
}
.hotToursFromAlmaty > form > div > div > select{
    background: none;
    border:none;
}
.hotToursFromAlmaty > form > div:nth-child(2){
    width:100%;
    margin-top:3%;
    margin-bottom:3%;

}
.hotToursFromAlmaty > form > div:nth-child(2) > p{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:7px;
    background-color: white;
    width:154px;
    height:50px;
}
form > div:nth-child(2) > p:nth-child(1){
    background: linear-gradient(40.57deg, #4158B2 33.7%, #6496FF 146.19%);
    color:white;
}
.hotToursFromAlmaty > div:nth-child(4){
    max-width:1700px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}